
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

  body
  {
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  main
  {
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,min-content);
    gap: 1.3rem;
    margin: 3vh 5vw;
    color: white;
    font-family: 'Barlow Semi Condensed', sans-serif;
  }

  .testimonial
  {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 1.8rem;
  }

  #testimonial-title
  {
    margin-top: 0;
  }

  .testimonial-info
  {
    display: flex;
    align-items: center;
 
  }

  .testimonial-info > img  
  {
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid white;
    border-radius: 50%;
 
  }

  .testimonial-info > div
  {
    margin-left: 1rem;
  }

  .testimonial-info h4
  {
    margin: 0;
    font-weight: 500;
  }

  .testimonial-info p 
  {
    margin: 0;
    margin-top: 0.2rem;
    opacity: 0.7;
    font-size: 13px;
  }
 
  .testimonial-text
  {
    margin: 0;
    opacity: 0.7;
  }

  #testimonial-daniel-clifford
  {
    grid-area:1/1/2/3;
    background-color: hsl(263, 55%, 52%);
    background-image:url('./images/bg-pattern-quotation.svg') ;
    background-repeat: no-repeat;
    background-position: 80% 0%;
    background-size: 7rem;
    
  }

  #testimonial-jonathan-walters
  {
    background-color:hsl(217, 19%, 35%);

  }

  #testimonial-jeanette-harmon
  {
    background-color: white;
    color: hsl(217, 19%, 35%);
  }
  
  #testimonial-patrick-abrams
  {
    grid-area: 2/2/3/4;
    background-color: hsl(219, 29%, 14%);
  }
  
  #testimonial-kira-whittle
  {
    grid-area: 1/4/3/5;
    color: hsl(217, 19%, 35%);
    background-color: white;
   
  }

  @media((max-width:1200px) and (min-width:900px))
  {

    body
    {
        padding: 20px;
        margin-bottom: 30px;  
    }

    main
    {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,min-content);
    width: 95%;
    height: 90%;
    }

    #testimonial-daniel-clifford
    {
      grid-area:1/1/2/3;
      
    }
  
    #testimonial-jonathan-walters
    {
      grid-area: 1/3/2/4;
  
    }
  
    #testimonial-jeanette-harmon
    {
      grid-area: 3/1/4/2;
    }
    
    #testimonial-patrick-abrams
    {
      grid-area: 3/2/4/4;
    }
    
    #testimonial-kira-whittle
    {
      grid-area: 2/1/3/4;    
    }
  }

  @media((max-width:900px) and (min-width:600px))
  {
    body
    {
        padding: 20px;
        margin-bottom: 30px;  
    }

    main
    {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,min-content);
    width: 95%;
    height: 90%;
    }

    #testimonial-daniel-clifford
    {
      grid-area:1/1/2/3;
      
    }
  
    #testimonial-jonathan-walters
    {
      grid-area: 2/1/3/2;
  
    }
  
    #testimonial-jeanette-harmon
    {
      grid-area: 2/2/3/3;
    }
    
    #testimonial-patrick-abrams
    {
      grid-area: 3/1/4/3;
    }
    
    #testimonial-kira-whittle
    {
      grid-area: 4/1/5/3;    
    }
  }

  @media((max-width:600px) and (min-width:400px))
  {
    body
    {
        padding: 20px;
        margin-bottom: 30px;  
    }

    main
    {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,min-content);
    width: 95%;
    height: 90%;
    }

    #testimonial-daniel-clifford
    {
      grid-area:1/1/2/2;
      
    }
  
    #testimonial-jonathan-walters
    {
      grid-area: 2/1/3/2;
  
    }
  
    #testimonial-jeanette-harmon
    {
      grid-area: 3/1/4/2;
    }
    
    #testimonial-patrick-abrams
    {
      grid-area: 4/1/5/2;
    }
    
    #testimonial-kira-whittle
    {
      grid-area: 5/1/6/2;    
    }
  }

  @media((max-width:400px))
  {
    body
    {
        padding: 20px;
        margin-bottom: 30px;  
    }

    main
    {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,min-content);
    width: 100%;
    height: 90%;
    }

    #testimonial-daniel-clifford
    {
      grid-area:1/1/2/2;
      
    }
  
    #testimonial-jonathan-walters
    {
      grid-area: 2/1/3/2;
  
    }
  
    #testimonial-jeanette-harmon
    {
      grid-area: 3/1/4/2;
    }
    
    #testimonial-patrick-abrams
    {
      grid-area: 4/1/5/2;
    }
    
    #testimonial-kira-whittle
    {
      grid-area: 5/1/6/2;    
    }
  }

